<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            color: #333;
        }
        header {
            background-color: black;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }
        nav {
            margin: 10px;
            text-align: center;
        }
        nav a {
            margin: 0 10px;
            text-decoration: none;
            color: darkslateblue;
        }
        main {
            padding: 20px;
            text-align: center;
            
        }
        
        
    </style>
</head>
<body>

    <header>
        <h1 id="Top">Welcome to The Home Page</h1>
    </header>

    <nav>
        <a href="/Homework_2/Home.html">Home</a>
        <a href="/Homework_2/About_Us.html">About</a>
        <a href="/Homework_2/Contact.html">Contact</a>
        <a href="/Homework_2/Bonus.html">Bonus</a>
    </nav>

    <main>
        <h2>Home Page</h2>
        <p>This is a simple home page</p>
        <div >
            <a href="https://www.leagueoflegends.com/en-gb/" target="_blank"><img src="../Homework_2/Gragas.jpg" alt=""width=600px></a>
            <a href="https://lol.fandom.com/wiki/Faker"target="_blank"><img src="../Homework_2/Gragas.jpg" alt=""width=600px></a>
            <a href="https://lolesports.com/en-GB/"target="_blank"><img src="../Homework_2/Gragas.jpg" alt=""width=600px></a>
            <a href="https://u.gg/"target="_blank"><img src="../Homework_2/Gragas.jpg" alt=""width=600px></a>
        </div>
        
        <h2>If you want to know more about us press the character below</h2>
        <a href="About_Us.html"><img src="../Homework_2/Yasuo.jpg" alt=""width=1200px></a>
        
        <h2>If you want to know how to contact us press the character below</h2>
        <a href="Contact.html"><img src="../Homework_2/Yone.jpg" alt=""width=1200px></a>
        <a href="#Top"><h2>Back to the top</h2></a>
    </main>


   

</body>
</html>