<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            color: #333;
        }
        header {
            background-color: black;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }
        nav {
            margin: 0 10px;
            margin: 10px;
            text-align: center;
        }
        nav a {
            margin: 0 10px;
            text-decoration: none;
            color: darkslateblue;
        }
        main {
            padding: 20px;
            text-align: center;
        }
        
    </style>
</head>
<body>

    <header>
        <h1 id="Top">Welcome to the Contact Page</h1>
    </header>

    <nav>
        <a href="/Homework_2/Home.html">Home</a>
        <a href="/Homework_2/About_Us.html">About</a>
        <a href="/Homework_2/Contact.html">Contact</a>
        <a href="/Homework_2/Bonus.html">Bonus</a>
    </nav>

    <main>
        <h2>Contact info below</h2>
        <a href="mailto:ivanovskimarioseptember2002@gmail.com">Email Us At: random@gmail.com</p></a>
        <p>Phone number: 072-231/609</p>
    </main>


   

</body>
</html>